@themeColor:#f89218; //55a8f4
@price:#f55644;
@half-transparent:rgba(255,255,255,.1);
@red: #f23030; //f23030 & f15353
@golden:#f4a929;
@blue: #38f;
@black: #333;
@gray: #6d6d6d;
@dark: #999;
@default: #c9c9c9;
@light: #e9e9e9;
@background: #f7f7f7;
@white: #fff;
@timeBox: #ff5622 ;
@vipColor: #fdb883 ;
