.bg-smooth-carbon{
  background: linear-gradient(to right, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%); background-blend-mode: multiply;
}
.bg-snowy-day {
  background-image: linear-gradient(135deg, #cfd9e7 0%, #c3cfe2 100%);
}
.bg-winter-lake{
  background-image: linear-gradient(120deg, #a1c4fd 0%, #b9c5fa 100%);
}
.bg-marble{
  background-image: linear-gradient(to right, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);
}
.bg-fading-sunset{
  background-image: linear-gradient(to right, #a18cd1 45%,#dab0e0);
}
.bg-beauty-river{
  background-image: linear-gradient(45deg, #7579ff 0%,#967cea 100%);
}
.bg-warm-flames{
  background-image: linear-gradient(75deg, #ff9a9e 0%, #fbbbb6 99%, #fca7a8 100%);
}
.bg-strong-happiness{
  background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
}
.bg-rainy-sea {
  background-image: linear-gradient(to right, #7085B6 0%, #87A7D9 50%, #cce3f1 100%);
}
.bg-happy-holidays{
  background-image: linear-gradient(to right, #e6b980 0%, #eacda3 100%);
}
